# webtest

./: ocr.xml  pom.xml
src/main/java/de/eb/compress/: EBCompress.java
src/main/java/de/eb/filter/: JustATestFilter.java  NewFilter.java  NewServletListener.java
src/main/java/de/eb/ocr/: AllResults.java  CharDatabase.java  OcrConfig.java  Recm.java  Result.java  SearchResult.java  Voter.java
src/main/java/de/eb/ocr/data/: M6x8.java
src/main/java/de/eb/ocr/image/: Image.java  ImageLoader.java  Matrix.java  TTT.java
src/main/java/de/eb/ocr/util/: Counter.java  Debug.java  FileListFilter.java  SimpleMath.java  StopWatch.java  Util.java
src/main/java/de/eb/servlets/: CompressServlet.java  OcrServlet.java
src/main/webapp/: index.html  testCompressing.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/javascript/: data.js
src/test/java/eb/compress/: EBCompressTest.java
